
{
  "name": "react-native-check-notification-permission",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "notification-permission","edit-notification","android","ios"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongxuannam/react-native-check-notification-permission/issues"
  },
  "homepage": "https://github.com/duongxuannam/react-native-check-notification-permission",
  "author": "Duong Xuan Nam <duongxuannam1995@gmail.com>",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
